<project name="ant-ivy-tools" default="help">

	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="build.dir.classes" location="${build.dir}/classes" />

	<target name="compile">
		<mkdir dir="${build.dir.classes}" />
		<javac srcdir="${src.dir}" destdir="${build.dir.classes}" includeantruntime="false" debug="true">
			<classpath>
				<pathelement location="lib/ant-1.9.3.jar" />
				<pathelement location="lib/ivy-2.3.0.jar" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${build.dir}/ant-ivy-tools.jar">
			<fileset dir="${build.dir.classes}" />
			<fileset dir="${src.dir}" />
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="help">
		<echo>compile</echo>
		<echo>jar</echo>
		<echo>clean</echo>
	</target>

</project>

